<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Benjamin Project | Benjamins</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    @font-face {
      font-family: Panton;
      src:url("assets/font/Panton-LightCaps.otf");
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #DDFFDD;
      color: #DDFFDD;
      padding: 1% 0;
      font-size: 1.5em;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: 1;
      border-bottom-style:double;
      font-family:Panton;
    }
    .navbar-brand {
      min-height: 100px;
      max-height: 100px;
      padding: 0 15px 15px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
      color:#003300;
      background-color: #DDFFDD;
      font-weight: bold;
      text-shadow:
      -1px -1px 0 #FFF,
      1px -1px 0 #FFF,
      -1px 1px 0 #FFF,
      1px 1px 0 #FFF;

    }

    .navbar .navbar-brand img {
      border-radius: 50%; /*rounds image*/

    }

    .navbar-inverse .navbar-nav li a {
      color: #00A800;
      font-weight: bold;
    }



    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <!-- navigation button on mobile -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://goo.gl/eHFDzv"><img src="https://imgur.com/k8SlOAa.png" allign="middle" width="100" height="100"></a> <!-- benjamin logo  alt="Benjamin Logo"-->
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li> <!-- labels on navigation bar -->
            <li><a href="commands.html">Commands & Info</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="benjamins.html">Benjamins</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>

  </body>
  </html>
