<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Benjamin Program | Commands & Info</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #43800e;
      color: #3a393e;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
      opacity: 100%;
    }
    .navbar-brand {
      float: left;
      min-height: 55px;
      padding: 0 20px 20px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
      color:#FFF;
      background-color: #555;
    }

    img {
      border-radius: 50%; /*rounds image*/
    }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar"> <!-- navigation button on mobile -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://goo.gl/eHFDzv">
            <img src="https://imgur.com/k8SlOAa.png" alt="Benjamin Logo" href="https://goo.gl/eHFDzv" width="100" height="100"/> <!-- benjamin logo -->
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar right">
            <li><a href="index.html">Home</a></li> <!-- labels on navigation bar -->
            <li class="active"><a href="commands.html">Commands & Info</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="benjamins.html">Benjamins</a></li>
            <li><a href="donate.html">Donate</a></li>
          </ul>
        </div>
      </div>
    </nav>

  </body>
  </html>
