<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Benjamin Project | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    @font-face {
      font-family: Panton;
      src:url("assets/font/Panton-LightCaps.otf");
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #8CD28C


    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #8CD28C; /*bg color for tabs on navbar*/
      color: #606060; /*text color for tabs on navbar*/
      padding: 1% 0;
      font-size: 2em;
      font-family:Panton;
      border: 0;
      margin-left: 25%;
      margin-top: 30px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
      color: #606060; /*text color for active*/
      background-color: #8CD28C; /*bg color for active*/
      font-weight: bold;


    }
    .underlined_text {
      border-bottom: solid 2px #606060;
      display:inline;
      padding-bottom: 2px;

    }
    .navbar .navbar-brand img {
      border-radius: 50%; /*rounds image*/
      margin-top: -40px;

    }

    .navbar-inverse .navbar-nav li a {
      color: #606060;
      font-weight: bold;
    }
  </style>
</head>


    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <!-- navigation button on mobile -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://goo.gl/eHFDzv"><img src="https://imgur.com/k8SlOAa.png" allign="middle" width="125" height="125"></a> <!-- benjamin logo  alt="Benjamin Logo"-->
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-left">
            <li class="active underlined_text"><a href="index.html">Home</a></li> <!-- labels on navigation bar -->
            <li><a href="commands.html">Commands & Info</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="benjamins.html">Benjamins</a></li>
            <li><a href="/login">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

</body>

</html>
